e = Uniform(name='e', minimum=0, maximum=1)
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phi0 = Uniform(name='phi0', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi1 = Uniform(name='phi1', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi2 = Uniform(name='phi2', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi3 = Uniform(name='phi3', minimum=0, maximum=2 * np.pi, boundary='periodic')
Q = Uniform(name='Q', minimum=2, maximum=16)
Q1 = Uniform(name='Q1', minimum=2, maximum=16)
Q2 = Uniform(name='Q2', minimum=2, maximum=16)
Q3 = Uniform(name='Q3', minimum=2, maximum=16)
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')